SECRET_KEY_BASE=yCscKVPriW73X8WlfMlsaw+2NjuIuGshwHVqh3mCh+XzBOdK2W42C62YIJczxn1+
APP_PORT=4000
DB_USER=postgres
DB_PASSWORD=123456a
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=ecto://postgres:123456a@localhost/delivery_center_test_dev
DATABASE_DB=delivery_center_test_dev